* {
    --main-text-color: black;
    --main-color: rgb(255, 120, 0);
    --focus-main-color: rgb(250, 80, 0);
    --semi-color: rgb(210, 210, 210);
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

h1 {
    margin: 0;
}

p {
    margin: 0;
}

.links a {
    margin-top: 3px;
    font-weight: 500;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.links a::after {
    content: '';
    display: block;
    width: 0px;
    margin-left: 50%;
    height: 2px;
    background-color: white;
    transition: 0.12s;
}

.links a:hover::after {
    margin-left: 0;
    width: 100%;
}

.links {
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    display: flex;
    justify-content: space-around;
}

nav {
    height: 30px;
    background-color: var(--main-color);
}

.content {
    padding-left: 20px;
    padding-right: 20px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

#avatar  {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: auto;
    border-radius: 10px;
    box-sizing: border-box;
    border: 4px solid var(--main-color);
}

.theme {
    font-weight: 500;
    font-size: 20px;
}

.social_div {
    display: flex;
}

.logo {
    background-color: white;
    border-radius: 10px;
    margin: 0;
    padding: 2px;
    height: 40px;
    width: 40px;
    margin-right: 6px;
    transition: 0.12s;
}

.logo:hover {
    cursor: pointer;
    background-color: var(--focus-main-color);
}

svg {
    transition: 0.12s;
}

svg:hover {
    fill: white;
}

.info {
    display: grid;
    grid-template-columns: 320px 1fr;
    grid-template-areas:
        "avatar about"
        "avatar anekdot"
        "avatar social"
        "gallery_text gallery_text"
        "gallery gallery";
}

.about {
    grid-area: about;
}

.social {
    align-self:flex-end;
    grid-area: social;
}

.anekdot {
    grid-area: anekdot;
}

#avatar {
    grid-area: avatar;
}

#main_title {
    grid-area: main_title;
}

#gallery_text {
    margin-bottom: 20px;
    margin-top: 20px;
    grid-area: gallery_text;
    text-align: center;
}

.gallery {
    grid-area: gallery;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.recipe_card {
    position: relative;
    margin-bottom: 10px;
    break-inside: avoid;
    border-radius: 20px;
    width: 300px;
    height: 300px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    transition: 0.12s;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    margin-left: 4px;
    margin-right: 4px;
}

.recipe_card:hover {
    transform: scale(1.02);
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
}

.recipe_name {
    margin-top: 0;
    font-weight: 500;
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}

.image_div {
    height: 150px;
    width: 100%;
    overflow: hidden;
    border-radius: 5px;
}

.recipe_img {
    width: 100%;
}



.recipe_description::after {
    content: '';
    display: block;
    position: relative;
    margin-top: 8px;
    height: 2px;
    width: 100%;
    background-color: var(--semi-color);
}

.recipe_info {
    position: absolute;
    bottom: 4px;
    /* text-align: center; */
    width: calc(100% - 20px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "score difficulty"
    "author time"
    ;
}

#author_name {
    grid-area: "author";
}

#user_score {
    grid-area: "score";
}

#difficulty {
    grid-area: "difficulty";
}

#time {
    grid-area: "time";
    display: inline;
}


.recipe_info img {
    width: 18px;
    height: auto;
}

.recipe_info p {
    margin: 0;
}

.recipe_description {
    text-indent: 10px;
    margin-top: 16px;
}

#copy {
    text-align: center;
    background-color: var(--focus-main-color);
    color: white;
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background-color: rgb(249, 249, 249);
}

a {
    text-decoration: none;
}

#mini_btn {
    border: 2px solid var(--main-color);
    box-sizing: content-box;
    position: fixed;
    top: -4px;
    right: 12px;
    display: none;
    width: 26px;
    height: 26px;
    background-color: white;
    border-radius: 50%;
}

#mini_btn:hover {
    cursor: pointer;
}

#mini_btn::before,
#mini_btn::after {
    position: absolute;
    margin-left: 3px;
    display: block;
    content: '';
    border-radius: 10px;
    width: 20px;
    height: 3px;
    background-color: var(--main-color);
    transition: 0.12s;
}

#mini_btn::before {
    top: 8px;
}

#mini_btn::after {
    bottom: 8px;
}


#mini_btn:checked::before {
    transform: rotate(45deg);
    top: 12px;
}

#mini_btn:checked::after {
    transform: rotate(-45deg);
    top: 12px;
}

#mini_btn:checked + .small_links {
    display: block;
}


.small_links {
    display: none;
    position: fixed;
    z-index: 3;
    background-color: white;
    right: 10px;
    top: 30px;
    border-radius: 0 0 0 20px;
    border-bottom: 3px solid var(--main-color);
    border-left: 3px solid var(--main-color);
}

.small_links ul {
    list-style-type: none;
    color: white;
    padding: 20px;
    padding-top: 0;
    margin: 0;
}

.small_links ul li a:hover {
    color: var(--focus-main-color);
}

.small_links ul li a {
    font-size: 20px;
    color: var(--main-color);
}


.small_links ul li:nth-child(-n + 3)::after {
    display: block;
    margin-top: 2px;
    border-radius: 40px;
    content: '';
    width: 100%;
    height: 1px;
    background-color: var(--main-color);
} 

input[type='range'],
input[type='checkbox'] {
    -webkit-appearance: none;
    background-color: var(--main-color);
    border-radius: 10px;
}

@media (max-width: 780px) {
    .links {
        display: none;
    }

    #mini_btn {
        display: block;
    }
}

@media (max-width: 700px) {
    #avatar {
        width: 50%;
    }
    
    .info {
        grid-template-columns: 1fr;
        grid-template-areas:
        "avatar"
        "about"
        "anekdot"
        "social"
        "gallery_text"
        "gallery";
    }   
}

@media (max-width: 400px) {
    .gallery {
        padding-top: 60px;
        padding: 0;
    }
    .gallery .recipe_card {
        margin-top: -30px;
        transform: scale(0.85);
        width: 300px;
    }
}